# Customizable variables used for the CMus(ic player) segment.
CMUS_SUBSCRIBE=true

# Icons
CMUS_ICON_BASE=""
CMUS_ICON_PLAY="奈"
CMUS_ICON_PAUSE=""
CMUS_ICON_STOP="ﭦ"
CMUS_ICON_FILE=""

# Colors
CMUS_COLOR_PLAY="#00ff00"
CMUS_COLOR_PAUSE="#0000ff"
CMUS_COLOR_STOP="#ff0000"

# Others
CMUS_ABBREVIATION_AVAILABLE=true
